CONTROL FUNCTION XXXX:NUMBER N-ONE FACTORIALS
    COMMENTARY INITIALIZE
        Exit if doing a negative factorial.
    COMMENTARY TERMINATED
    DO COPY
    PUSH NUMBERZERO
    STACKTOP LT
    CONTROL IF
        CONTROL ENDPROGRAM
    CONTROL END

    COMMENTARY INITIALIZE
        Return 1 if N is 0.
    COMMENTARY TERMINATED
    DO COPY
    STACKTOP F
    CONTROL IF
        DO P
        PUSH I
        CONTROL RETURN
    CONTROL END

    COMMENTARY INITIALIZE
        Return N * (N - 1)!.
    COMMENTARY TERMINATED
    DO COPY
    STACKTOP MINUSONE
    CONTROL CALL XXXX:NUMBER N-ONE FACTORIALS
    STACKTOP PRODUCTOF
CONTROL END

INPUT N
CONTROL CALL XXXX:NUMBER N-ONE FACTORIALS
OUTPUT N